{
    "name": "com.buhubuhu.Pooler",
    "displayName": "BuhuBuhu - Pooler",
    "author": { "name": "Sebastian Sęk"},
    "version": "1.0.0",
    "unity": "2018.4",
    "description": "Universal, modular pooler for all kind of types of objects",
    "dependencies": {}
}